# salesforce-jdbc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LIVE-RECORDING.md  README.md  build.sh  pom.xml
.github/: CODE-OF-CONDUCT.md  FUNDING.yml
.github/workflows/: maven-publish.yml
docs/: script-demo-2021-02-01.txt
docs/birt/: Salesforce JDBC sample.rptdesign
docs/cases/intellij/: run_flow_00.txt  run_flow_01.txt
sf-auth-client/: pom.xml
sf-auth-client/src/main/java/com/ascendix/salesforce/oauth/: ForceOAuthClient.java  ForceUserInfo.java  ForceUserInfoParser.java  JSONParser.java
sf-auth-client/src/main/java/com/ascendix/salesforce/soap/: ForceSoapValidator.java
sf-auth-client/src/test/java/com/ascendix/salesforce/oauth/: ForceUserInfoParserTest.java
sf-jdbc-driver/: pom.xml
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/: ForceDriver.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/cache/: CacheConfig.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/connection/: ForceConnection.java  ForceConnectionInfo.java  ForceService.java  ForceSessionRenewal.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/delegates/: ForceResultField.java  PartnerResultToCartesianTable.java  PartnerService.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/metadata/: ColumnMap.java  ForceDatabaseMetaData.java  Table.java  TypeInfo.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/resultset/: CachedResultSet.java  CachedResultSetMetaData.java  CommandLogCachedResultSet.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/: FieldDef.java  ForcePreparedStatement.java  ParameterMetadataImpl.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/processor/: AdminQueryProcessor.java  DeleteQueryAnalyzer.java  DeleteQueryProcessor.java  InsertQueryAnalyzer.java  InsertQueryProcessor.java  QueryAnalyzer.java  SoqlQueryAnalyzer.java  SoslQueryAnalyzer.java  SoslQueryProcessor.java  UpdateQueryAnalyzer.java  UpdateQueryProcessor.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/processor/utils/: ColumnsFinderVisitor.java  EvaluateExpressionVisitor.java  SelectSpecVisitor.java  UpdateRecordVisitor.java  ValueToStringVisitor.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/transport/: HttpClientTransport.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/utils/: IteratorUtils.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/: ForceDriverTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/delegates/: ForceResultFieldTest.java  PartnerResultToCartesianTableTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/metadata/: TypeInfoTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/resultset/: CachedResultSetTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/: ForcePreparedStatementTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/processor/: AdminQueryProcessorTest.java  InsertQueryAnalyzerTest.java  QueryAnalyzerTest.java  SoqlQueryAnalyzerTest.java  UpdateQueryAnalyzerTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/processor/utils/: EvaluateExpressionVisitorTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/utils/: PatternToRegexUtilsTest.java
sf-jdbc-driver/src/test/resources/: logback-test.xml
src/main/java/com/ascendix/jdbc/salesforce/: DriverConfiguration.java  ForceDriver.java
src/main/java/it/rotaliano/jdbc/salesforce/: DriverConfiguration.java  ForceDriver.java
src/test/java/com/ascendix/jdbc/salesforce/: DriverConfigurationTest.java
src/test/java/it/rotaliano/jdbc/salesforce/: DriverConfigurationTest.java  ForceDriverConnectivityTest.java  ForceDriverTest.java  TestFixtureUtils.java
src/test/java/util/: DBTablePrinter.java
src/test/resources/: Order_description.xml  Zuora__Subscription__c_description.xml  logback-test.xml  zqu__Quote__c_description.xml
src/test/resources/fixtures/connectivity/selectOAuthPreprod/: query_result.xml
src/test/resources/fixtures/connectivity/selectStar/: query_result.xml
src/test/resources/fixtures/connectivity/selectStar/describe/: zuora__subscription__c.xml
src/test/resources/fixtures/connectivity/selectWithAVG/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithAggregateMax/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithAggregateMax/describe/: Beam_Notification__c.xml
src/test/resources/fixtures/connectivity/selectWithCalendarMonth/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithCoalesce/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithCoalesceInWhere/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithContentDocumentLinkSubquery/: query_7f16a61cc43b9c98ec73ad61f627adf20a57402eded2f5e1ada5060f500ff00d.xml  query_result.xml
src/test/resources/fixtures/connectivity/selectWithCountStar/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithDateParameter/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithFiscalQuarter/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithLiterals/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithMultiObjectRelation/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithNestedSubqueryColumnTypes/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithParametersAndNestedSubquery/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithSUM/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithSelfPrefixedRelation/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithSubquery/: query_result.xml
src/test/resources/fixtures/connectivity/selectWithTwoLevelRelation/: query_result.xml
src/test/resources/fixtures/connectivity/updateOAuthPreprod/: query_result.xml
(+202 files in other folders)
